# TransparentCommunicationService

./: App.axaml  App.axaml.cs  ConfigurationManager.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProxyConfiguration.cs  README.md  SettingsFileDto.cs  TransparentCommunicationService.csproj  TransparentCommunicationService.sln  settings.json  tcs-settings.json
.github/: FUNDING.yml
Connections/: ConnectionHandler.cs
Helpers/: Configuration.cs  Constants.cs  Logger.cs
Model/: ProxyConfiguration.cs  RemoteEndpoint.cs  SettingsFileDto.cs
Server/: ProxyServer.cs
